# AndroidCleanArchProject

./: .gitignore  build.gradle  settings.gradle  versions.gradle
core/: build.gradle
core/src/main/java/com/project/source/core/: Gateways.kt  UseCases.kt
core/src/main/java/com/project/source/core/interactors/: AfterPaymentUseCase.kt  ConnectivityChangesUseCase.kt  EventsInteractor.kt
data/: build.gradle
data-mock/: build.gradle
data-mock/src/main/java/com/project/source/data/di/: NetworkModule.kt
data-mock/src/main/java/com/project/source/data/impls/: ConnectionStateChangesRepoImpl.kt  DataFacadeImpl.kt
data/src/main/java/com/project/source/data/: Mapper.kt
data/src/main/java/com/project/source/data/di/: NetworkModule.kt
presentation/: build.gradle  fabric.properties
presentation/src/main/java/com/project/source/: Application.kt
presentation/src/main/java/com/project/source/di/: Components.kt
presentation/src/main/java/com/project/source/di/modules/: ActivitiesModule.kt  AppModule.kt  FragmentsModule.kt  ImplModule.kt  PresentersModule.kt  RouterModule.kt  SchedulersModule.java
presentation/src/main/java/com/project/source/models/: LocalStorageImpl.kt  PropertyDelegates.kt
presentation/src/main/java/com/project/source/navigation/: Commands.kt  Screens.kt  ShakRouter.kt
presentation/src/main/java/com/project/source/ui/: Extensions.kt  Listeners.kt
presentation/src/main/java/com/project/source/ui/dashboard/: DashboardActivity.kt  EventsAdapter.kt  SupportBottomFragment.kt
presentation/src/main/java/com/project/source/ui/initial/: SplashActivity.kt
presentation/src/main/java/com/project/source/ui/initial/enter/: EnterActivity.kt
presentation/src/main/res/animator/: loading_bg_main_scale.xml  loading_bg_scale.xml  loading_bg_scale_second.xml  loading_hammer_scale.xml
