apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        //noinspection GradleDynamicVersion
        classpath 'io.fabric.tools:gradle:1.+'
    }
}



android {

    compileSdkVersion versions.compileSdk
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.project"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.versionCode
        versionName versions.versionName

        multiDexEnabled = true
        vectorDrawables.useSupportLibrary = true
    }

    signingConfigs {

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre8:$versions.kotlin"
    implementation project(':data')
    implementation 'com.android.support:multidex:1.0.2'
    implementation "com.android.support:appcompat-v7:$versions.support"
    implementation "com.android.support:design:$versions.support"
    implementation "com.android.support:cardview-v7:$versions.support"
    implementation "com.android.support:support-v4:$versions.support"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation "org.jetbrains.anko:anko-appcompat-v7:$versions.anko"
    implementation "org.jetbrains.anko:anko-commons:$versions.anko"
    implementation "org.jetbrains.anko:anko-support-v4:$versions.anko"
    implementation "org.jetbrains.anko:anko-sdk25:$versions.anko"

    implementation 'com.orhanobut:hawk:2.0.1'
    //Rx
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    //Router
    implementation 'ru.terrakok.cicerone:cicerone:2.1.0'
    //dagger
    kapt "com.google.dagger:dagger-compiler:$versions.dagger"
    //dagger-android
    implementation "com.google.dagger:dagger-android:$versions.dagger"
    implementation "com.google.dagger:dagger-android-support:$versions.dagger"
    kapt "com.google.dagger:dagger-android-processor:$versions.dagger"
    //Moxy
    implementation "com.arello-mobile:moxy-app-compat:$versions.moxy"
    kapt "com.arello-mobile:moxy-compiler:$versions.moxy"
    implementation files('libs/core-3.3.1.jar')

    //Glide
    implementation "com.github.bumptech.glide:glide:$versions.glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$versions.glide"

    //Fabric
    compile('com.crashlytics.sdk.android:crashlytics:2.9.0@aar') {
        transitive = true
    }
}

kapt {
    generateStubs = true
}
