apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.versionCode
        versionName versions.versionName
    }

    buildTypes {

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(':core')

    implementation "com.orhanobut:hawk:2.0.1"

    implementation 'com.github.yongjhih.rx-receiver:rx2-receiver:0.0.1'

    implementation "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
    implementation ("com.squareup.retrofit2:converter-simplexml:$versions.retrofit") {
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
    }
    api "com.squareup.retrofit2:retrofit:$versions.retrofit"
    api "com.squareup.okhttp3:logging-interceptor:3.9.1"

    implementation "com.google.dagger:dagger:$versions.dagger"
    kapt "com.google.dagger:dagger-compiler:$versions.dagger"
}
